{"name":"테라피잡 — 전국 마사지 구인구직","short_name":"테라피잡","description":"샵과 관리사를 연결하는 가장 빠른 길.","start_url":"/","scope":"/","display":"standalone","background_color":"#0a0e1a","theme_color":"#2c54a8","lang":"ko-KR","orientation":"portrait","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}